<html><head><title>Rob Weston</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    {% include mathjax.html %}
    <link rel="stylesheet" href="/assets/css/style.css">
    <!--<style>
        body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
    </style> -->
    <style type="text/css">
        .stackedit-open-button {
            position: absolute;
            width: 24px;
            height: 24px;
            background: no-repeat url("chrome-extension://ajehldoplanpchfokmeempkekhnhmoha/icon.svg");
            background-size: 24px 24px;
            cursor: pointer;
            opacity: 0.5;
            transition: opacity 0.5s;
        }
        .stackedit-open-button:focus,
        .stackedit-open-button:hover {
            opacity: 1;
        }
    </style>
    </head><body class="w3-white">

<!-- w3-content defines a container for fixed size centered content,
and is wrapped around the whole page content, except for the footer in this example -->

<!-- Header -->
<header class="w3-container w3-center w3-padding-32 w3-light-gray">
    <div class="w3-xlarge header">
        <b>{{ site.title}}</b>
    </div>
    <div class="w3-content content">
        <img class="w3-circle w3-padding" width="200" src={{ site.mugshot }}>
    </div>
    {% include navigation.html %}
</header>


<div class="w3-content" style="max-width:1400px">
    {{ content }}
    <!-- END w3-content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
    <div class="w3-container w3-center w3-padding-0">
        {% include social.html %}
    </div>
</footer>

</body></html>